<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cart-box cart-item" data-itemId="${item.id}">
        <div class="cart-item__close-button-container">
            <button id="cart-item__close-button" class="cart-item__close-button">X</button>
        </div>
        <div class="cart-item__image">
        <img src="${item.imageUrl}" alt="image-shop" />
      </div>
        
      <div class="cart-item__body">
        <h3 class="cart-item__name">${item.itemName}</h3>
        <p class="cart-item-description">
          Lorem ipsum dolor sit amet.
        </p>
        <h2 class="cart-item__price">${item.price}K</h3>
      </div>
    </div>
</body>
</html>